# Global Configuration ($ tmux show-options -g)
set -g base-index 1
set -g display-time 5000
set -g repeat-time 1000
set -g status-keys vi
set -g status-utf8 on
set -g status-bg colour235
set -g status-fg white
set -g status-justify left
set -g status-interval 1
set -g status-left-length 15
set -g status-right-length 65
set -g status-left "#[fg=colour98, bg=colour235]⮂#[fg=white,bright,bg=colour98] #S #[fg=colour98, bg=colour235]⮀#[default]"
set -g status-right "#[fg=colour98, bg=colour235]⮂#[fg=black,bg=colour98]#(whoami)@#h #[default]#[fg=white,bright, bg=colour98]%Y-%m-%d #[fg=white,bright, bg=colour98]%H:%M:%S #[default]#[fg=colour98]⮀#[default]"
set -g set-titles off
set -g default-terminal "screen-256color"

# Window Configuration ($ tmux show-window-options -g)
setw -g utf8 on
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=colour235, bg=colour98]⮀#[default] #I:#W#[fg=colour98, bg=colour235]⮀"
setw -g window-status-current-fg black
setw -g window-status-current-bg colour98
setw -g window-status-current-attr none

# Using ^A as prefix
set -g prefix ^A
bind a send-prefix

# Split Window
bind | split-window -h
bind - split-window -v

# Rename Window
bind ` command-prompt -I '#W' "rename-window '%%'"

# Move Window
bind -r m next-window
bind -r n previous-window

# Select Window
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Resize Pane
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r H resize-pane -L
bind -r L resize-pane -R
